{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { //Ovde smo dodali konekcioni string kojim se povezujemo na lokalnu MSSQL bazu podataka
    "User": "Server=(localdb)\\MSSQLLocalDB; Database=UserData; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"

}
